{
    "manifest_version": 3,
    "name": "Simply_Currency_Converting",
    "description": "hi, this is a practice of building an extension about currency converter by cheonsumansu.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon_16.png",
            "32": "images/icon_32.png",
            "48": "images/icon_48.png",
            "128": "images/icon_128.png"
        }
    },
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "permissions": ["activeTab"],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    }
}